<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Alexandrea M. Gamale">
	<meta name="keywords" content="advocacy, life, animals, plants">
	<meta name="revised" content="4-19-2023">

	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Shadows+Into+Light&display=swap" rel="stylesheet">

	<title>GreenEarth Heritage Foundation</title>
</head>
<body>
	<header class="logo">
		<a href="index.html"><img src="logo.png"></a>
		<a href="index.html">GreenEarth Heritage Foundation</a>
	</header>
	<main>
		<aside>
			<h2>GreenEarth Heritage Foundation</h2>
			<div>...is dedicated to preserving the environment while developing Philippine rural communities.</div>
			<p>Join and support GEHF:
				<ul>
					<li>To contribute to the development of rural agricultural communities in diverse ways;</li>
					<li>To help preserve the homeostasis of the biosphere; and</li>
					<li>To contribute to a climate-friendly future for humankind not just in rural areas but in urbanized cities as well.</li>
				</ul>
			</p>
		</aside>
		<div class="container">
			<h1>Sign up to support GEHF</h1>
			<form>
				<p id="alert"></p>
				<input type="text" id="fn" placeholder="First name" name="fn" required>
				<input type="text" id="ln" placeholder="Last name" name="ln" required>
				<section class="sex">
					<h3>Sex</h3>
					<div class="row"><input type="radio" id="m" name="sex" required> Male</div>
					<div class="row"><input type="radio" id="f" name="sex" required> Female</div>
					<div class="row"><input type="radio" id="na" name="sex" required> Prefer not to say</div>
				</section>
				<input type="text" id="mail" placeholder="Email adress" name="mail" required>
				<input type="text" id="number" placeholder="Contact number" name="number">
				<input type="password" id="pw" placeholder="Password" name="pw" required>
				<input type="submit" id="sub" value="Sign up"name="sub">
				<input type="reset" id="reset" value="Reset"name="reset">
				<p id="sign">Already have an account? <a href="">Log in</a></p>
			</form>
		</div>
	</main>
</body>
</html>